sentence,size,WPM
we run the risk of failure,0.8,28.1156
an offer you cannot refuse,0.8,29.9218
one heck of a question,0.8,26.7791
all work and no play,0.8,19.4411
the quick brown fox jumps over the lazy dog,0.8,23.2623
the five boxing wizards jump quickly,0.8,26.8379
if at first you do not succeed,0.8,24.0702
the world is a stage,0.8,25.1177
love means many things,0.8,32.0675
question that must be answered,0.8,35.7552
watch out for low flying objects,0.6,25.8724
do not say anything,0.6,25.5898
the facts get in the way,0.6,28.11
the power of denial,0.6,26.5634
the five boxing wizards jump quickly,0.6,27.8986
he is just like everyone else,0.6,27.6312
the quick brown fox jumps over the lazy dog,0.6,24.5772
a problem with the engine,0.6,23.2344
the force is with you,0.6,24.6585
are you talking to me,0.6,23.6166
breathing is difficult,0.4,29.9327
never too rich and never too thin,0.4,28.5765
please provide your date of birth,0.4,27.9279
my favorite place to visit,0.4,28.8967
you must be getting old,0.4,29.2683
the five boxing wizards jump quickly,0.4,31.1714
the quick brown fox jumps over the lazy dog,0.4,26.5823
time to go shopping,0.4,34.1576
my watch fell in the water,0.4,29.8295
yes you are very smart,0.4,30.3499
