Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R7 M260 (ID=0x6900)
    Vendor:   ATI
    VRAM:     2036 MB
    Driver:   22.19.162.4
Begin MonoManager ReloadAssembly
Platform assembly: D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\我的坚果铺子\Tsinghua\pcg\IndirectGestureKeyboard\Display_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.058 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.633824 ms
A:-280,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

B:35.00002,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:-105,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

D:-140,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

E:-175,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

F:-69.99998,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

G:-7.629395E-06,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

H:70.00001,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

I:175,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

J:140,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

K:210,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

L:280,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

M:175,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

N:105,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

O:245,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

P:315,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Q:-315,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

R:-105,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

S:-210,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

T:-35,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

U:105,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

V:-35,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

W:-245,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

X:-175,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Y:35.00002,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Z:-245,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A:-280,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

B:35.00002,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

C:-105,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

D:-140,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

E:-175,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

F:-69.99998,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

G:-7.629395E-06,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

H:70.00001,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

I:175,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

J:140,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

K:210,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

L:280,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

M:175,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

N:105,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

O:245,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

P:315,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Q:-315,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

R:-105,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

S:-210,-0.03149414
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

T:-35,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

U:105,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

V:-35,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

W:-245,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

X:-175,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Y:35.00002,209.979
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Z:-245,-210.0105
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Phrases: 93/93
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 29b8 -> priority: 1 
  Thread -> id: 1c20 -> priority: 1 
2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

客户端ip::ffff:192.168.1.172
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

